<html>
    <title>Cool Cat Gam</title>
    <style>
        body{
            background-color: #0075ff;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .devider{
            margin-left: -1%;
            margin: 0px;
            background-image: url(assets/spike.png);
            width: 101%;
            height: 78px;
        }
        .info{
            margin-left: -.5%;
            margin-top: -.3%;
            width: 101%;
            height: 800px;
            background-color: #f3ff00;
        }
        h1{
            font-size: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 45px;
        }
    </style>
    <center>
        <img src="assets/banner.png">
    </center>
    <div style="margin-top: 25px;"></div>
    <div class="devider"></div>
    <div style="margin-top: 0px;"></div>
    <div class="info">
    <center>
    </br></br>
        <h1>Cool Cat Gam</h1>
        <a href="assets/demo/index.html" target="_blank">Online Demo</a>
        <p>
        <a href="https://github.com/Instel12/CCG/blob/main/assets/Cool%20Cat%20Gam%20macos.zip" download="https://github.com/Instel12/CCG/blob/main/assets/Cool%20Cat%20Gam%20macos.zip">Download</a>
    </center>
</div>
</html>
